pipeline {
    agent any
    
    stages {
        stage('cloning') {
            steps {
               git 'https://github.com/GREATCODERHYD/boxfuse-sample-java-war-hello.git'
                echo 'cloned'
            }
        }
        
          stage('maven build') {
            steps {
                sh 'mvn package'
                echo 'build is done'
            }
        }
        
         stage('deploy') {
            steps {
               deploy adapters: [tomcat9(credentialsId: 'fce90ee0-f2eb-4217-b47f-7eec410cadaf', path: '', url: 'http://54.168.9.6:8080/')], contextPath: 'pipeline', war: '**/*.war'
               echo 'deployment done'
            }
        }
        
        
    }
}
